APP_NAME=customer_service
NODE_ENV=dev
PORT=9200
MONGO_HOST=ds027425.mlab.com
MONGO_PORT=27425
MONGO_USERNAME=customer_20_march
MONGO_PASSWORD=customer_20_march
MONGO_DB=customer_service
JWT_SECRET=ZXiLFrmNg7IUMrkjZhq7XZNfnr4oAse1