DB_URL=mongodb://main_20_march:main_20_march@ds037837.mlab.com:37837/main_service
DB_DEBUG=false
JWT_SECRET=secret
DB_USER=
DB_PASS=
HOST=localhost
PORT=3000
BOOK_SERVICE_URL=http://localhost:9100
CUSTOMER_SERVICE_URL=http://localhost:9200
ORDER_SERVICE_URL=http://localhost:9300
