APP_NAME=order_service
NODE_ENV=dev
PORT=9300
MONGO_HOST=ds123311.mlab.com
MONGO_PORT=23311
MONGO_USERNAME=order_25_march
MONGO_PASSWORD=order_25_march
MONGO_DB=order_service
JWT_SECRET=ZXiLFrmNg7IUMrkjZhq7XZNfnr4oAse1