APP_NAME=book_service
NODE_ENV=dev
PORT=9100
MONGO_HOST=ds035663.mlab.com
MONGO_PORT=35663
MONGO_USERNAME=book_20_march
MONGO_PASSWORD=book_20_march
MONGO_DB=book_service
JWT_SECRET=ZXiLFrmNg7IUMrkjZhq7XZNfnr4oAse1